<!DOCTYPE html>
<html lang="en">
<head>
  <title>Post Game</title>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no, minimal-ui,viewport-fit=cover">
</head>
<body style="-ms-text-size-adjust: 100%;">
<table width="100%" bgcolor="#acacac" border="0" cellpadding="0" cellspacing="0"
       style=" width: 100% ;  height: 100vh; margin: 0 auto; font-family: Regular Helvetica, sans-serif; color: #535353">
  <tbody align="center" style="background-color: #ffffff">
  <tr bgcolor="#090822">
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%%">
        <tbody style="background-color: #090822;">
        <tr>
          <td style="text-align: center; padding-top: 14px">
            <img src="assets/images/logos/logo_2.png"
                 alt="logo" width="auto" height="66" title="logo" border="0"
                 style=" display: block; max-width: 100%; width: auto; margin: 0 auto; margin-bottom: 14px">
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr bgcolor="#F1EFF0">
    <td width="60%" bgcolor="#ffffff" align="center" valign="middle"
        style="text-align: center; font-size: 12px; line-height: 17px; vertical-align: middle; padding-bottom: 10px; padding-top: 18px">
      <img src="assets/images/template-img/template-bg.png"
           alt="avatar" width="auto" height="auto" title="avatar" border="0"
           style=" display: block; max-width: 100%; width: auto; margin: 0 auto">
  </tr>

  <tr bgcolor="#FFFFFF">
    <td style="width: 274px; max-width: 274px; text-align: center" align="center">
      <h1
        style="font-size: 23px; max-width: 274px; text-align: center; margin: 0 auto; font-weight: bold; color: #090822">
        Congratulations, you created your FIZZCARD!</h1>
      <span
        style="display: inline-block; max-width: 322px; color:#090822;font-size: 14px; padding-top: 12px; line-height: 18px">
          Below is your unique personal link and QR Code. Now you can seamlessly share who you are in a quick and engaging way.
      </span>
    </td>
  </tr>

  <tr bgcolor="#FFFFFF">
    <td>
      <img src="assets/images/template-img/qr.png"
           alt="qr" width="auto" height="auto" title="qr" border="0"
           style="display: block;  max-width: 185px; margin: 0 auto; margin-bottom: 9px">
    </td>
  </tr>

  <tr bgcolor="#E62E75">
    <td style="text-align: center; padding: 5px 0 10px; color: #ffffff;line-height: 18px; font-style: italic;">
      <div style="max-width: 282px; font-size: 14px; margin: 22px auto; padding-bottom: 15px">Two bubbles found they had
        rainbows on their curves. They flickered out saying: “It was worth being a bubble, just to have held that
        rainbow thirty-seconds”
      </div>
      <div style="font-weight: bold">- Carl Sandburg</div>
    </td>

  </tr>
  </tbody>
</table>
</body>
</html>
