<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fizzcard</title>
  <base href="./">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no, minimal-ui,viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66278430-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-66278430-7', {send_page_view: false});
  </script>
  <script>
    // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
    function defineSize() {
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    }

    window.addEventListener('resize', () => defineSize());
    setTimeout(() => defineSize(), 200)
    if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
      /* iOS hides Safari address bar */
      window.addEventListener("load", function () {
        setTimeout(function () {
          window.scrollTo(0, 1);
        }, 1000);
      });
    }
  </script>
</head>
<body>
<app-root></app-root>
<script src="assets/custom-polyfills/smoothscroll-ios.js" defer></script>
<script src="https://hammerjs.github.io/dist/hammer.min.js" defer></script>
</body>
</html>
